<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html" class="active">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="">Location Info</a></li>
        <li><a href="contact.html" title="">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper">
    <h1>Awesome 2 Person Super Deluxe Campervan</h1>
    <h3>All Campervans Come With:</h3>
    <div class="general_listings">
      <ul>
        <li>Air Conditioning</li>
        <li>Automatic with electronic overdrive for better fuel consumption</li>
        <li>Power Steering</li>
        <li>Electronic Windows</li>
        <li>Electronic Mirrors</li>
        <li>CD/Ipod/Mp3 connections</li>
        <li>Tinted Windows</li>
        <li>Sunroof</li>
        <li>All campervans are fitted with Fire Extinguishers</li>
        <li>Premium 24 Hour NRMA Roadside Assistance</li>
        <li>All Campers are fitted with E-Tags for Toll-way travel<span class="red">*</span></li>
        <li>Fridge</li>
        <li>240 Volt Power Outlet</li>
        <li>Caravan park Adapter with a 15 AMP Extension Lead</li>
        <li>Plenty of storage underneath the seats</li>
      </ul>
    </div>
    <h3>Whats Included in a Campervan:</h3>
    <div class="general_listings">
      <ul>
        <li><strong>FREE 'Welcome Pack'</strong> - Soap, Mini Shampoo &amp; Conditioner, Tea, Coffee, Sugar, Salt &amp; Pepper.</li>
        <li><strong>FREE 'Travel Pack' </strong>- Camping Grounds Location Guides Rest Area Guide, Regional Information Guides.</li>
        <li><strong>FREE</strong> Electronic Safe Hire - Lock your valuable away</li>
        <li><strong>FREE</strong> Fridge</li>
        <li><strong>FREE</strong> Kettle</li>
        <li><strong>FREE </strong>Toaster</li>
      </ul>
    </div>
    <h4>Sleeping:</h4>
    <div class="general_listings">
      <ul>
        <li>Double&nbsp; Mattress</li>
        <li>2x Pillows</li>
        <li>1x Sheet Set</li>
        <li>1x Duvet</li>
      </ul>
    </div>
    <h4>Cooking &amp; Living:</h4>
    <div class="general_listings">
      <ul>
        <li>2x Bath Towels</li>
        <li>Dishwashing Liquid &amp; Sponge</li>
        <li>Tea Towels</li>
        <li>Dinner Plates, Bowls</li>
        <li>Cups, Coffee Mugs</li>
        <li>Set of Cutlery, Tongs</li>
        <li>Mixing Bowls</li>
        <li>Egg Rings / Spatula</li>
        <li>Chopping Board</li>
        <li>Can Opener, Vegetable Peeler</li>
        <li>1 x Fry Pan</li>
        <li>1 x Saucepans</li>
        <li>1 x Kettle</li>
        <li>1 x toaster</li>
        <li>Dust pan &amp; Broom</li>
        <li>Dust pan &amp; Broom</li>
        <li>Single Gas Cooker</li>
        <li>1 x Fridge</li>
        <li>2 x Folding Picnic Chairs</li>
        <li>1 x Folding Table</li>
      </ul>
    </div>
    <h4>Vechicle Specifications:</h4>
    <div class="general_listings">
      <ul>
        <li>1998 Toyota Estima</li>
        <li>Engine - 2.4L</li>
        <li>Fuel Consumption - 10 - 12 Litres per 100km</li>
        <li>Air-Conditioning - Yes</li>
        <li>Electric Windows - Yes</li>
        <li>Power steering - Yes</li>
        <li>Cup Holders - Yes</li>
        <li>CD Player - Yes</li>
        <li>Bed to Roof height - 72cm</li>
        <li>Bed length - 1.8m</li>
      </ul>
    </div>
    <h4>Vechicle Dimensions:</h4>
    <div class="general_listings">
      <ul>
        <li>Length - 4.6m</li>
        <li>Width - 1.65m</li>
        <li>External height - 1.8</li>
        <li>Internal height - 1.26m</li>
        <li>Bed to roof height - 72cm</li>
      </ul>
    </div>
    <p><img src="images/layout1.jpg" width="250" height="322" alt="" /></p>
  </div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
</div>
</body>
</html>