<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html" class="active">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="">Location Info</a></li>
        <li><a href="contact.html" title="">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper">
    <div class="campervan_block">
      <ul>
        <li><a href="2person_classic_campervan.html"><img src="images/car1.png" width="166" height="79" alt="" /><br>
          2 Person Classic Campervan</a></li>
        <li><a href="2person_deluxe_campervan.html"><img src="images/car2.png" width="166" height="79" alt="" /><br>
          2 Person Deluxe Campervan</a></li>
        <li><a href="2person_super_deluxe_campervan.html"><img src="images/car3.png" width="158" height="80" alt="" /><br>
          2 Person Super Deluxe Campervan</a></li>
        <li><a href="3person_classic_campervan.html"><img src="images/car4.png" width="158" height="80" alt="" /><br>
          3 Person Classic Campervan</a></li>
        <li><a href="3seater_super_deluxe_campervan.html"><img src="images/car5.png" width="192" height="86" alt="" /><br>
          3 Person Super Deluxe Campervan</a></li>
        <li><a href="4person_super_deluxe_campervan_with_roof_top_tent.html"><img src="images/car6.png" width="189" height="97" alt="" /><br>
          4 Person Super Deluxe Campervan</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
</div>
</body>
</html>
