<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="">Location Info</a></li>
        <li><a href="contact.html" title="" class="active">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper">
    <h1>Contact Us</h1>
    <h2>Phone: 1300 930 803</h2>
    <form action="apply_form_handler_home.php" onsubmit="MM_validateForm('entername','emailaddress','phonenumber','message','R');return document.MM_returnValue" method="post">
<div class="quote_wrapper">
          <ul>
            <li>Enter your Name:</li>
            <li>
              <input name="entername" type="text" class="textarea" value="" />
            </li>
            <li>Enter your email address:</li>
            <li>
              <input name="emailaddress" type="text" class="textarea" value="" />
            </li>
            <li>Enter your phone number:</li>
            <li>
              <input name="phonenumber" type="text" class="textarea" value="" />
            </li>
            <li>Enter Your Message:</li>
            <li>
              <textarea name="message" cols="30" rows="3" class="cf_inputbox"></textarea>
            </li>
            <li></li>
            <li>
              <input type="submit" name="submit" id="button" value="Submit" class="button" />
            </li>
      </ul>
    </div>
    </form>
  </div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
</div>
</body>
</html>