<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="">Location Info</a></li>
        <li><a href="contact.html" title="">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper"><img src="images/image0.jpg" width="587" height="306" alt="" />
    <h2>AWESOME CAMPERVANS | BUDGET CAMPERVANS </h2>
    <h1>CHEAP AUSTRALIAN CAMPERVANS FOR HIRE</h1>
    <p>Awesome Campervans is for the backpackers and budget travellers looking for a great way to travel Australia. There is no cheaper way to travel Australia than in one of our Awesome Campervans. All our Campervans come with a comfy bed, kitchen &amp; loads of Storage space.</p>
    <p>We have great deals for you to enjoy on your holidays and discounts on long term Rentals, were not just affordable we also have safe and reliable quality campervans.</p>
    <p>All Awesome Campervans are designed &amp; custom built by us, to offer total comfort for your travels.</p>
    <p>Our Campervans come fully serviced by our trusted Mechanics &amp; Automotive Professionals.</p>
    <p>You won't find a better value for money when renting our Campervans, our rental rates are the most competitive in the market.</p>
  </div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
</body>
</html>
