<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="" class="active">Location Info</a></li>
        <li><a href="contact.html" title="">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper">
    <h1>Location Info</h1>
    <ul id="accordion">
      <li> <a href="#" class="item popular" rel="popular">Sydney NSW Office</a>
        <ul>
          <table width="860px" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">Kingsgrove<br />
                Monday - Friday: 9:00am – 5:00pm<br />
                Saturday: 9:00am – 2:00pm<br />
                Sunday: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kingsgrove,+New+South+Wales,+Australia&amp;aq=&amp;sll=-33.947807,151.097119&amp;sspn=0.060734,0.132093&amp;ie=UTF8&amp;hq=&amp;hnear=Kingsgrove+New+South+Wales,+Australia&amp;t=h&amp;z=14&amp;ll=-33.942174,151.101451&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br><small><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Kingsgrove,+New+South+Wales,+Australia&amp;aq=&amp;sll=-33.947807,151.097119&amp;sspn=0.060734,0.132093&amp;ie=UTF8&amp;hq=&amp;hnear=Kingsgrove+New+South+Wales,+Australia&amp;t=h&amp;z=14&amp;ll=-33.942174,151.101451">View Larger Map</a></small></td>
            </tr>
          </table>
        </ul>
      </li>
      <li> <a href="#" class="item category" rel="category">Perth WA Office</a>
        <ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">7 Aberdeen Place<br />
                West Perth WA 6005<br />
                Monday - Friday: 9:00am – 4:30pm<br />
                Saturday: 9:00am – 1:00pm<br />
                Sunday: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=7+Aberdeen+Place+West+PErth&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=59.119059,49.482422&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=7+Old+Aberdeen+Pl,+West+Perth+Western+Australia+6005,+Australia&amp;t=m&amp;ll=-31.941899,115.848148&amp;spn=0.016005,0.033023&amp;z=14&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br><small><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=7+Aberdeen+Place+West+PErth&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=59.119059,49.482422&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=7+Old+Aberdeen+Pl,+West+Perth+Western+Australia+6005,+Australia&amp;t=m&amp;ll=-31.941899,115.848148&amp;spn=0.016005,0.033023&amp;z=14">View Larger Map</a></small></td>
            </tr>
          </table>
        </ul>
      </li>
      <li> <a href="#" class="item comment" rel="comment">Cairns QLD Office</a>
        <ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">203 Newell Street<br />
                Cairns QLD 4870<br />
                Monday - Friday: 9:00am – 3:00pm<br />
                Weekend: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=203+Newell+Street+Cairns+QLD+4870&amp;aq=&amp;sll=-33.871609,151.205499&amp;sspn=0.015197,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=203+Newell+St,+Cairns+Queensland+4870,+Australia&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br><small><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=203+Newell+Street+Cairns+QLD+4870&amp;aq=&amp;sll=-33.871609,151.205499&amp;sspn=0.015197,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=203+Newell+St,+Cairns+Queensland+4870,+Australia&amp;t=h&amp;z=14&amp;iwloc=A">View Larger Map</a></small></td>
            </tr>
          </table>
        </ul>
      </li>
      <li> <a href="#" class="item comment" rel="comment">Brisbane QLD Office</a>
        <ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">269 Earnshaw Road(Entrance via Axford St)<br />
                Northgate QLD 4013<br />
                Monday - Friday: 9:00am – 5:00pm<br />
                Saturday: 9:00am – 1:00pm<br />
                Sunday: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=269+Earnshaw+Road,+Northgate,+Queensland,+Australia&amp;aq=&amp;sll=-27.385038,153.073599&amp;sspn=0.008126,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=269+Earnshaw+Rd,+Northgate+Queensland+4013,+Australia&amp;t=h&amp;z=14&amp;ll=-27.385038,153.073599&amp;output=embed" marginwidth="0" marginheight="0"></iframe><br><small><a style="color: #0000ff; text-align: left;" href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=269+Earnshaw+Road,+Northgate,+Queensland,+Australia&amp;aq=&amp;sll=-27.385038,153.073599&amp;sspn=0.008126,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=269+Earnshaw+Rd,+Northgate+Queensland+4013,+Australia&amp;t=h&amp;z=14&amp;ll=-27.385038,153.073599">View Larger Map</a></small></td>
            </tr>
          </table>
        </ul>
      </li>
      <li> <a href="#" class="item comment" rel="comment">Melbourne VIC Office</a>
        <ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">45 Bond Street<br />
                Ringwood VIC 3134<br />
                Monday – Friday: 8:00am – 5:00pm<br />
                Saturday: 8:00am - 1:00pm<br />
                Sunday: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" src="http://maps.google.com.au/maps?q=45+Bond+Street,+Ringwood,+Victoria&amp;sll=-37.814162,145.222660&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=45+Bond+St,+Ringwood+Victoria+3134&amp;t=m&amp;vpsrc=0&amp;ll=-37.814192,145.222692&amp;spn=0.023732,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed" iframe="" marginwidth="0" marginheight="0"></iframe></td>
            </tr>
          </table>
        </ul>
      </li>
      <li> <a href="#" class="item comment" rel="comment">Adelaide SA Office</a>
        <ul>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top">91 Sir Donald Bradman Drive<br />
                Hilton SA 5033<br />
                Monday – Friday: 8:30am – 4:00pm<br />
                Saturday: 9:00am - 12:00pm<br />
                Sunday: Closed</td>
              <td align="right" valign="top"><iframe width="425" scrolling="no" height="350" frameborder="0" br="" gt="" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=91+Sir+Donald+Bradman+Drive,+Adelaide,+South+Australia,+Australia&amp;aq=0&amp;sll=-38.036816,145.340781&amp;sspn=0.007208,0.016512&amp;ie=UTF8&amp;hq=&amp;hnear=91+Sir+Donald+Bradman+Dr,+Adelaide+South+Australia+5033,+Australia&amp;t=h&amp;z=14&amp;ll=-34.93214,138.568101&amp;output=embed" marginwidth="0" marginheight="0"></iframe></td>
            </tr>
          </table>
        </ul>
      </li>
    </ul>
  </div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script>
	
	$(document).ready(function () {
		
		$('#accordion a.item').click(function () {

			//slideup or hide all the Submenu
			$('#accordion li').children('ul').slideUp('fast');	
			
			//remove all the "Over" class, so that the arrow reset to default
			$('#accordion a.item').each(function () {
				if ($(this).attr('rel')!='') {
					$(this).removeClass($(this).attr('rel') + 'Over');	
				}
			});
			
			//show the selected submenu
			$(this).siblings('ul').slideDown('fast');
			
			//add "Over" class, so that the arrow pointing down
			$(this).children('a').addClass($(this).children('li a').attr('rel') + 'Over');			

			return false;

		});
	
	});
	
	</script>
</body>
</html>