<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awesome Campers | Mobile</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
</head>

<body>
<div class="main_wrapper">
  <div class="header_wrapper">
    <div class="logo"><a href="index.html" title="Awesome Campers&amp;Van Hire"><img src="images/logo.png" alt="" /></a></div>
    <div class="main_nav">
      <ul>
        <li><a href="campervans.html">Campervans</a></li>
        <li><a href="insurances.html" title="">Insurance</a><a href="#" title=""></a></li>
        <li><a href="location_info.html" title="">Location Info</a></li>
        <li><a href="contact.html" title="" class="active">Contact Us</a></li>
        <li><a href="terms_conditions.html" title="">Terms &amp; Conditions</a></li>
      </ul>
    </div>
  </div>
  <div class="home_wrapper">
    <h1>Terms &amp; Conditions</h1>
    <h2>Awesome Campervan &amp; Van Hire Pty Ltd Terms &amp; Conditions</h2>
    <p>This rental agreement is made on the date specified in the Schedule   on the reverse side hereof (&quot;the Schedule&quot;) between Awesome Van &amp;   Camper Hire (&quot;the owner&quot;) and the customer (&quot;the hirer&quot;) whose name and   address appears in the Schedule. The owner and hirer agree as follows:</p>
    <p class="blue_header">(1) RATES AND CONDITIONS</p>
    <p>Rates and conditions quoted on our website and/or documentation are   subject to change without notice. However (subject to changes in   legislation or errors) we will not alter rates or conditions applicable   to your rental once your booking has been confirmed by Awesome Van &amp;   Camper Hire. Please note all prices are quoted and payable in   Australian Dollars. If the need should arise for a refund, it will be   applied in Australian Dollars. Awesome accepts no responsibility for   exchange rate fluctuations, positive or negative.</p>
    <p class="blue_header">(2) DEFINITIONS</p>
    <p>&ldquo;This Agreement&rdquo; means the Rental Agreement and these Terms and   Conditions. &ldquo;Customer&rdquo; means the person or persons nominated as the   hirer and any person whose credit card is presented for payment of the   Customer&rsquo;s charges. &ldquo;Awesome&rdquo; means Awesome Van &amp; Campervan Hire.</p>
    <p>&ldquo;Rental Period&rdquo; means the hire period or any agreed variation thereof   and any additional period during which the Vehicle is in the Customer&rsquo;s   possession or control. &ldquo;Vehicle&rdquo; means the Vehicle hired by the   Customer and includes tyres, tools, accessories, camping utensils, and   all other equipment, documents, or additional hire items related to the   Vehicle and any replacement or substitute Vehicle that may be provided.</p>
    <p class="blue_header">(3) BRANCH HOURS</p>
    <div class="general_listings">
<ul>
<li>Kingsgrove, Sydney (NSW) Office</li>
<li>Monday - Friday: 9:00am &ndash; 5:00pm</li>
<li>Weekend: 9:00am &ndash; 2:00pm</li>
<li>Cairns (QLD) Office</li>
<li>Monday - Friday: 8:30am &ndash; 3:30pm</li>
<li>Weekend: Closed</li>
<li>Northgate, Brisbane (QLD) Office</li>
<li>Monday - Friday: 9:00am &ndash; 5:00pm</li>
<li>Weekend: 9:00am &ndash; 2:00pm</li>
<li>Berwick, Melbourne (VIC) Office</li>
<li>Monday &ndash; Friday: 8:30am &ndash; 3:30pm</li>
<li>Weekend: Closed</li>
<li>Adelaide (SA) Office</li>
<li>Monday &ndash; Friday: 8:30am &ndash; 4:00pm</li>
<li>Saturday 9:00am - 12:00pm</li>
<li>Sunday: Closed</li>
<li>All branches are closed Christmas Day (25 December), Boxing Day (26 December) and New Year's Day (1 January). Vehicles must be returned before 2pm Christmas Eve and New Year's Eve.</li>
<li>State branches are also closed for their respective state public holidays.</li>
</ul>
</div>
<div class="clearfix"></div>
<p class="blue_header">(4) RENTAL DURATION &amp; EXTENSIONS</p>
<p>4.1 Rental days are calculated on a calendar day basis. When   calculating the number of days the Vehicle is rented, the day of pick-up   is counted as day one of the rental, regardless of pick-up time. The   day of the Vehicle’s return is counted as the final day of the rental   regardless of drop-off time.</p>
<p>4.2 Late pick up or early return of the Vehicle does not entitle the Customer to any refund of the unused portion of the rental.</p>
<p>4.3 Extensions may be organized through the sales office, subject to   availability, and at the current rental rate. The extra cost of an   extended rental must be paid by credit card on confirmation of the   rental extension.</p>
<p>4.4 Failure to obtain an authorization for a rental extension will   result in a late fee of AU$100.00 per day in addition to the daily   rental rate for each day until the Vehicle is returned. The daily rental   rate charged will be the rate applicable on the day of extension per   Vehicle for the extended rental period.</p>
<p class="blue_header">(5) MINIMUM DAYS &amp; ONE WAY RENTALS</p>
<p>5.1 Minimum rental period is 5 days, depending on pick up location &amp; availability.</p>
<p>5.2 Minimum rental period for one-way rentals is 5 days, depending on   pick up location. One way rentals are available between all branch   locations.</p>
<p>5.3 Minimum rental periods are subject to change, and any such change will be notified to you prior to booking confirmation.</p>
<p class="blue_header">(6) VEHICLE PICK-UP AND DROP-OFF</p>
<p>6.1 Vehicles are available for pick-up at a designated time on the   first day of the hire period and must be returned on the agreed date at   the nominated depot before 2:00pm.</p>
<p>6.2 Vehicle pick-up or return outside of branch hours are subject to an after-hours fee of AU$100.</p>
<p>6.3 The Customer acknowledges having received the Vehicle in a clean   condition, with a full fuel tank and with linen &amp; kitchen utensil   clean and tidy.</p>
<p>6.4 The Customer will return the Vehicle in a clean condition with   exterior washed, kitchen utensils and linen in a clean condition and a   full fuel tank on the return date, time and location set out in the   Rental Agreement.</p>
<p>6.5 The Customer acknowledges that Awesome will reasonably determine   what, if any, refund may be warranted if the Vehicle is returned or the   Customer ceases to have the use of the Vehicle prior to the agreed   return date.</p>
<p class="blue_header">(7) CHANGE OF DROP-OFF LOCATION</p>
<p>7.1 If the Customer wishes to change the drop-off destination, they   must first obtain authorization from the office by calling 1300 930 803.</p>
<p>7.2 Subject to the change being approved an additional charge of up   to AU$1100 may apply, which will be notified to you at time of approval.</p>
<p>The fee may apply in all cases irrespective of the reason for location change.</p>
<p class="blue_header">(8) EARLY &amp; LATE DROP-OFFS</p>
<p>8.1 Early pick-ups can be organized in advance, subject to   availability. Late returns will be charged for additional days. If no   extension has been approved, we have the right to report the Vehicle as   stolen and press charges.</p>
<p>8.2 Administration fees may also apply. If the Customer wishes to   drop-off the Vehicle after business hours, they must first obtain   approval from the destination branch.</p>
<p class="blue_header">(9) LICENCE</p>
<p>9.1 Branch staff must view and record details of the Customer&rsquo;s   Drivers Licence on collection of your Vehicle. Branch staff must view   and record passport details of International Licence holders.</p>
<p>9.2 For Customers with an International Licence, the Licence needs to   have been valid for 6 months and the driver must be a least 21 years of   age. A valid overseas or International Drivers Licence is permitted.</p>
<p class="blue_header">(10) AGE RESTRICTIONS</p>
<p>Drivers must be 21 years of age or over. A medical certificate   stating that the customer is fit to drive the Vehicle they have booked   for the duration of the hire is required for drivers over the age of 75.</p>
<p class="blue_header">(11) USE OF THE VEHICLE</p>
<p>11.1 The Customer agrees that, during the Rental Period, the Customer will not allow the Vehicle to be;</p>
<p>a) Driven in other than a prudent and cautious manner. A single   vehicle rollover is considered a breach of this condition and the   customer will be responsible for the cost of damage. For any damage due   to vehicle use in contravention of Clause 11 &ldquo;Use of Vehicle&rdquo;. Any   damage caused by willful misconduct (e.g. sitting or standing on the   bonnet or roof of the Vehicle or disregarding signposted height   restrictions entering or exiting Car Parks or Drive Thrus);</p>
<p>b) Driven by a person under the influence of alcohol or drugs or with a blood alcohol level in excess of that permitted by law;</p>
<p>c) Left with the ignition key in the Vehicle while it is unoccupied;</p>
<p>d) Damaged by:</p>
<p>(i) Submersion in water;</p>
<p>(ii) Contact with salt water;</p>
<p>(iii) Creek or river crossing;</p>
<p>(iv) Driving through low plain flooded areas;</p>
<p>(v) Beach driving</p>
<p>e) Used for any illegal purpose or in any race, rally or contest;</p>
<p>f) Used to tow any vehicle or trailer;</p>
<p>h) Used to carry more persons than is permitted by any relevant   authority or detailed in the Vehicle Manual or on the Vehicle or   specified in this Agreement;</p>
<p>i) Used to carry volatile liquids, gases, explosives or other corrosive or inflammable material.</p>
<p>j) NOT to be driven on Country roads at SUNSET or AFTER Dark as the risk of COLLISION with Native Wildlife is Greatly increased.</p>
<p>11.2 Road restrictions apply as follows:</p>
<p>Vehicles must not be used on any unsealed road (being a road not   sealed with a hard material such as tar, bitumen or concrete). Off road   conditions include, but are not limited to: fire trails, beaches, sand,   tracks, fields or paddocks. The only exception to this is reasonable use   of access roads to recognized commercial campgrounds.</p>
<p>11.3 We value your well-being, and for safety purposes Awesome   reserves the right, at its sole discretion, to restrict vehicle   movements in certain areas due to adverse road or weather conditions,   and the instance to nominated destinations in relation to the length of   hire period. Awesome will advise you on pick up of any travel   restrictions known at that time.</p>
<p>11.4 Where Awesome mandates a change in drop off location, fees as per Clause 6 will not apply.</p>
<p>11.5 The Customer shall not make any alternations or additions to the Vehicle without the prior written consent of Awesome.</p>
<p>11.6 The Customer will not allow any animals to be carried in the Vehicle, excluding registered guide dogs.</p>
<p>11.7 The Customer shall take all reasonable steps to properly   maintain the Vehicle, including daily checks of the oil, water and   batteries, and will contact Awesome immediately should vehicle warning   lights indicate any potential malfunction.</p>
<p class="blue_header">(12) MAINTENANCE AND REPAIRS</p>
<p>12.1 Awesome will reimburse customers for expenditure up to AU$100   reasonably incurred in rectifying any mechanical failure to the drive   train and engine of the Vehicle. For repairs costing over AU$100,   Awesome will need to be informed and confirm the repair in advance.   Repairs will be approved and reimbursement, where applicable, will be   granted provided the Customer was not responsible for the damage. In all   cases, receipts must be submitted for any repair or the claim will not   be paid.</p>
<p>12.2 Subject to the terms of the Excess Reduction, the Customer will   pay for the cost of repairing or replacing the tyres damaged during the   Rental Period except if the tyre is defective and is returned by the   Customer to Awesome for inspection and is subject to a warranty claim on   the manufacturer.</p>
<p>12.3 The Customer will be liable for any cost associated with the   incorrect use of fuel (being diesel or petrol), this includes Bio-Diesel   which should NOT be used, or water or other contamination of fuel.</p>
<p>12.4 The Customer will pay Awesome the daily rental rate for the period the Vehicle is off fleet for accident repairs.</p>
<p class="blue_header">(13) ROAD SIDE ASSISTANCE</p>
<p>Any problems associated with the Vehicle, including equipment   failure, must be reported to Awesome within 24 hours in order to give   Awesome the opportunity to rectify the problem during the rental.   Failure to do so may compromise any claims for compensation. Awesome   reserves the right not to accept liability for any claims submitted   after this period.</p>
<p>Please contact Awesome on: 1300 930 803.</p>
<p class="blue_header">(14) VEHICLE AVAILABILITY</p>
<p>14.1 Vehicles cannot be requested by make or model, only by vehicle category.</p>
<p>14.2 Awesome will endeavor to supply the vehicle category selected,   however should the Vehicle booked be unavailable through unforeseen   circumstances, Awesome reserve the right to substitute an alternative   vehicle without prior notification. The alternative Vehicle shall be as   close a substitute for the booked vehicle as possible. Awesome will   reasonably determine what, if any, refund may be warranted if a vehicle   substitution is required.</p>
<p>14.3 Should the customer decide to take a lesser Vehicle than booked they will not be entitled to any refund.</p>
<p class="blue_header">(15) TITLE TO VEHICLE</p>
<p>The Customer acknowledges that Awesome retains title to the Vehicle   at all times. The Customer shall not agree, attempt, offer or purport to   sell, assign, sub-let, lend, pledge, mortgage, let on hire or otherwise   part with or attempt to part with the personal possession of or   otherwise deal with the Vehicle.</p>
<p class="blue_header">((16) FOR YOUR PROTECTION</p>
<p>Personal Injury is covered in most cases through Registration Third   Party Insurance. However, we strongly recommend that all people   travelling in Australia take out Personal Travel Insurance.</p>
<p>Awesome does not accept any liability for personal injuries sustained during rental.</p>
<p class="blue_header">(17) VEHICLE DAMAGE - EXCESS REDUCTION OPTIONS</p>
<p>17.1 The Customer understands that:</p>
<p>a) The Vehicle is insured for third party vehicle and property damage;</p>
<p>b) The Customer will have to pay an excess in respect of any damage incurred whilst in the Customer&rsquo;s possession;</p>
<p>c) The excess may be reduced by taking out Excess Reduction coverage (see below)</p>
<p>17.2 Any Excess Reduction is void, and the Customer will be   responsible for the total cost of any damage (as per Clause 17.6) if the   Customer breaches any of the conditions of Clause 11.</p>
<p>17.3 If no Excess Reduction Option is taken, the Customer is   responsible for the first AU$3500.00 of the cost of damage as described   in Clause 17.6</p>
<p>EXCESS REDUCTION OPTIONS</p>
<p>You are required to take one of the following Excess Reduction Options:</p>
<p>17.4 The excess applies in respect of each claim, not rental.</p>
<p>17.5 The excess is applicable regardless of who is at fault and must   be paid at the time the accident report is completed, not at the   completion of the Rental. The excess will be refunded only if Awesome is   successful in recovering the cost of the damages from the third party.   Please note that third party claims can take months or even years to   resolve.</p>
<p>17.6 Damage includes any and all damage to third party property,   damage to the rented Vehicle including windscreens, tyres, towing and   recovery costs, theft, fire, break-in or vandalism. This also includes   the cost of the daily rental rate for the period the Vehicle is off   fleet for repair.</p>
<p class="blue_header">(18) LIABILITY C COVER</p>
<p>Awesome Liability C Cover is a full cover option. Subject to Clauses   17 and 19, where Liability C cover is taken out, the Customer will pay   no excess for any damage to the Vehicle, including tyres, all   window/glass breakages (with the exception of sunroof), under body and   overhead damage.</p>
<p>AWESOME STRONGLY RECOMMENDS OUR CUSTOMERS TO TAKE OUT LIABILITY COVER C FOR COMPLETE PEACE OF MIND.</p>
<p>WE ALSO STRONGLY RECOMMEND THAT YOU DO NOT DRIVE ON COUNTRY ROADS AT   SUNSET OR AFTER DARK AS THE RISK OF COLLISION WITH NATIVE WILDLIFE IS   GREATLY INCREASED.</p>
<p class="blue_header">(19) EXCLUSIONS</p>
<p>The Customer acknowledges that they are responsible for all costs for   the following damage irrespective of Excess Reduction options that may   have been taken. Damage as identified below is specifically excluded   from any Excess Reduction or Liability C Cover limitation of liability   and the Customer remains fully liable for all costs incurred:</p>
<p>a) For any damage due to vehicle use in contravention of Clause 11 &ldquo;Use of Vehicle&rdquo;;</p>
<p>b) Any damage caused by willful misconduct (e.g. sitting or standing   on the bonnet or roof of the Vehicle) and driving under the influence of   alcohol or drugs and negligence resulting in damage to the hired   Vehicle or third party vehicle/property;</p>
<p>c) For any loss or damage to personal belongings: Awesome recommends   the Customer does not leave valuables in the Vehicle and that they take   out personal insurance;</p>
<p>d) If the Customer is proven to have not abided by the current road   rules, resulting in damage to the hired Vehicle or third party   vehicle/property;</p>
<p>e) The cost to retrieve or recover the Vehicle, which as the result of accident is un-drivable or which has become bogged;</p>
<p>f) The cost to replace keys which have been lost or stolen, or retrieval of keys which have been locked in the Vehicle;</p>
<p>g) For any costs relating to overhead or under body damage however caused (not excluded with Liability B Cover);</p>
<p>h) Drivers not identified on the rental agreement and/or drivers that   have a Licence that has been cancelled or suspended and/or drivers who   have a Licence that is classified as a Learners (L) or Probationary (P)   Licence;</p>
<p>i) Any damage to the sunroof;</p>
<p>j) Any damage caused by driving while the Vehicle&rsquo;s engine is overheated; and</p>
<p>k) Any damage caused to the interior of the Vehicle.</p>
<p>l) Any damage caused to the roof pod or roof top tent mounted upon the Vehicle.</p>
<p class="blue_header">(20) VEHICLE SECURITY DEPOSIT</p>
<p>20.1 On pick-up of the Vehicle, the Customer agrees to pay a Vehicle   Security Deposit. The Customer authorizes Awesome to deduct from the   Security Deposit any amounts due by them to Awesome arising out of the   Agreement. The Vehicle Security Deposit amount is determined by the   Excess Reduction Option selected.</p>
<p>20.2 If the Customer does not take the Liability A or Liability B or   Liability C options, the Security Deposit of AU$3500.00 is payable by   credit card or by cash.</p>
<p>20.3 If the Liability A option has been taken the Security Deposit of AU$2500.00 is payable by credit card or by cash.</p>
<p>20.4 If the Liability B option has been taken, a Security Deposit of AU$1500.00 is payable by credit card or by cash.</p>
<p>20.5 The Security Deposit is fully refundable provided the Vehicle is   returned on time, to the correct location, undamaged, with a clean   exterior, with a clean interior, and with a full fuel tank (vehicle   petrol).</p>
<p>20.6 Awesome reserves the right to retain a AU$150 soiling fee if the   Vehicle is not returned with the interior and exterior in a clean   condition and free of mud, dirt and insects.</p>
<p>20.7 Awesome reserves the right to retain a AU$100 fuel fee if the Vehicle is not returned with a full fuel tank.</p>
<p>20.8 Our depots do not keep cash overnight and are unable to refund bonds as cash.</p>
<p>Any cash bond due for return will transferred to a bank account   nominated by the Hirer. Any bank fees associated with this are to be   borne by the Hirer.</p>
<p class="blue_header">(21) COMPANY&rsquo;S INDEMNITY (DAMAGE COVER)</p>
<p>21.1 Subject to Clause 21.3, if the Vehicle is involved in a   collision with another motor vehicle (&ldquo;the Incident&rdquo;) during the Hire   Period (other than whilst you were reversing the Vehicle), then you may   purchase an indemnity (&ldquo;the Indemnity&rdquo;) from the Company by paying the   Liability Fee and providing an Incident Report to the Company within 24   hours of the Incident. By purchasing the Indemnity, you agree; (i) that   the Company may bring, defend or settle legal proceedings in relation to   the Incident in your name and shall have sole conduct of any related   proceedings or settlement negotiations; and (ii) any rights that You at   any time have or might have against any other person (except for the   personal injury) because of the Incident are assigned to the Company   (&ldquo;the Rights&rdquo;).</p>
<p>21.2 If you purchase an Indemnity, the Company will indemnify you in   respect of any judgment of a court obtained by a third party against you   for any property loss or damage arising from that &ldquo;Incident&rdquo; up to a   limit of $50,000 (inclusive of legal cost and interest), except for loss   or damage of property in your possession. However, the company will not   indemnify you if you were not entitled to purchase an Indemnity at the   time the Liability Fee is paid by or charged to you or purportedly so   paid or charged, or if you breach this Agreement at any time after the   &ldquo;Incident&rdquo;.</p>
<p>21.3 You are not entitled to purchase an Indemnity if You:</p>
<p>(i) are in breach of this agreement at the time of or at any time after the &ldquo;Incident&rdquo;;</p>
<p>(ii) are covered by any contract of insurance:</p>
<p>(iii) have admitted fault or liability for the &ldquo;Incident&rdquo;;</p>
<p>iv) have done or omitted to do anything that in the Company&rsquo;s   unfettered opinion detrimentally affects any of the rights or its   ability to defend any legal proceedings; or</p>
<p>(v) cannot or do not identify the other vehicle or driver involved in the &ldquo;Incident&rdquo;.</p>
<p class="blue_header">(22) PROCEDURES IN CASE OF ACCIDENT</p>
<p>If the Customer is involved in a motor vehicle accident whilst on hire, the following procedures should be followed:</p>
<p>a) AT THE ACCIDENT SCENE THE CUSTOMER MUST:</p>
<p>1. Obtain the names and addresses of third parties and any witnesses.</p>
<p>2. Report the accident to police, regardless of estimated damage costs.</p>
<p>3. Not accept blame or insist the other party is at fault.</p>
<p>4. If possible, photograph damage to all vehicle(s) and registration number(s).</p>
<p>5. Phone the nearest Awesome Branch with the accident&rsquo;s details within 24 hours.</p>
<p>b) AT THE BRANCH:</p>
<p>1. The Customer must produce their Driver&rsquo;s Licence and hand over the   police report (if applicable) and any supporting photographs.</p>
<p>2. The Customer is required to pay the excess (if applicable) and any   other amount due by them in respect to any damage arising from an   accident, loss, or damage. This amount is payable at the time of   reporting &ldquo;the event&rdquo; and not at completion of the Rental Period.</p>
<p>3. The Awesome Customer Service Representative will ensure the Motor   Vehicle Accident Report is completed clearly and accurately signed by   the Customer.</p>
<p>c) EXCHANGE VEHICLE:</p>
<p>1. The availability of an Exchange Vehicle is not guaranteed;   provision is subject to availability, client location, accident   liability and remaining hire duration. Client charges may be incurred   (see below).</p>
<p>2. If an exchange Vehicle is required as a result of an accident, the   Customer is responsible for making their own way to the nearest Awesome   branch or pick up location at their own expense.</p>
<p>3. The Customer will pay for any costs relating to delivery of an   exchange vehicle as a result of any single vehicle accident. This charge   applies irrespective of any excess reduction taken.</p>
<p>4. A new Security Bond will be required for the exchange vehicle.</p>
<p>IMPORTANT NOTE:</p>
<p>Under NO circumstances should the Customer attempt to start or drive a   vehicle that has been involved in an accident or wildlife accident,   damaged by roll-over, water submersion or by any other means without   permission from Awesome.</p>
<p>If the vehicle is un-drivable after an accident and the Customer   would like to have a replacement vehicle, this will be subject to   availability, distance and time. In accordance with Clause 22 (c), the   Customer must at his/her own expense, make his/her own way to the   nearest Awesome Branch. If a replacement vehicle is available and   accepted by the Customer for the remainder of the Rental Period a new   Excess Reduction policy will be required.</p>
<p class="blue_header">(23) INFRINGEMENTS</p>
<p>Awesome reserves the right to charge the Customer for any traffic or   parking fines or unpaid toll notices received; associated administration   costs and/or accidents including third party property damage not   reported on return of the Vehicle. The administration fee per incident   or fine/notice received will be AU$55.</p>
<p class="blue_header">(24) RENTAL CHARGES</p>
<p>Total charges as set out in your rental agreement are not final. The   Customer will pay any shortfall in charges to Awesome and the Customer   will receive a refund for any over charges made by Awesome. Wherever   possible, any amendment to charges will be notified to the customer at   conclusion of rental, and the customer agrees to payment of any such   charges at the time.</p>
<p class="blue_header">(25) PAYMENT OF CHANGES – JOINT AND SEVERAL LIABILITIES</p>
<p>All charges and expenses payable by the Customer under this Agreement   are due on demand by Awesome including any collection costs and   reasonable legal fees incurred by Awesome. When the Customer comprises   of more than one person, each person is liable jointly and severally for   all obligations of the Customer pursuant to this Agreement.</p>
<p class="blue_header">(26) CONDITIONAL UPON PAYMENT</p>
<p>The Customer agrees that provision of any rental vehicle is   conditional upon Awesome being paid (prior to travel commencing) by the   Travel Agent or Travel Wholesaler who arranged the vehicle rental on the   Customer&rsquo;s behalf.</p>
<p class="blue_header">(27) TERMINATING THE AGREEMENT &amp; REPOSSESSING THE VEHICLE</p>
<p>27.1 The Customer acknowledges that Awesome may terminate this   Agreement and repossess the Vehicle (and for that purpose enter upon any   premises and remove the vehicle) at any time, without notification to   the customer, and that the Customer will pay the reasonable cost of   repossessing the Vehicle, including towing charges if:</p>
<p>a) The Customer is in breach of any material term of this agreement, particularly Clauses 11 and 32;</p>
<p>b) The Customer has obtained the Vehicle through fraud or is representation;</p>
<p>c) The Vehicle appears to be abandoned;</p>
<p>d) The Vehicle is not returned on the agreed return date or Awesome   reasonably believes that the Vehicle will not be returned on the agreed   return date; or</p>
<p>e) Awesome considers, on reasonable grounds, that the safety of the passengers or the condition of the Vehicle is endangered.</p>
<p>27.2 The Customer understands that in the event of such termination   or repossession, the Customer has no right to a refund of any part of   the rental charges or the Security Deposit.</p>
<p class="blue_header">(28) STAMP DUTY TAXES</p>
<p>All prices quoted include 10% GST an additional 2.5% fee will be   added to the total rental charge to cover state government fees, duties   and associated costs.</p>
<p class="blue_header">(29) CREDIT CARD</p>
<p>29.1 Awesome accepts payment by Visa and MasterCard, which attract a   merchant surcharge of 2.5%. Please note that the credit card   administration fee is non-refundable regardless, even if the   cancellation is made within the acceptable time period stated under   Awesome cancellation policy.</p>
<p>29.2 If a credit card is presented as payment, the credit card holder will be jointly and severally liable as a Customer.</p>
<p>29.3 When payment is made by credit card, the Customer agrees that:   Awesome is irrevocably authorized to complete any documentation and take   any other action to recover from the Customer&rsquo;s credit card issuer all   amounts due by the Customer pursuant to this Agreement, including, but   not limited to, any amounts due in respect of damage to the Vehicle or   to property of a third party and all other additional charges as they   are incurred including all parking and traffic infringement penalties,   road toll fines and associated administration costs;</p>
<p>29.4 The Customer will not dispute his/her liability to Awesome for   any amount properly due under this Agreement and the Customer shall   indemnify and keep indemnified Awesome against any loss incurred   (including legal costs) by reason of notifying the Customer&rsquo;s credit   card issuer of such dispute; In the event that Awesome elect to accept   payment of the Security Deposit by holding a signed and authorized open   credit card voucher which is returned to the Customer at the completion   of the Rental Period, the Customer agrees that Awesome is entitled to   recover payment from the Customer&rsquo;s credit card issuer pursuant to   paragraph (a) in respect of any amounts due which were not known at the   time of return of the voucher; and Awesome may process credit card   charges pertaining to the rental after the hire period.</p>
<p>29.5 The Customer acknowledges that all transactions under this Agreement are conducted in Australian Dollars.</p>
<p>29.6 Due to exchange rate fluctuations and bank fees, there may be a   variance between the amount initially debited against the Customer&rsquo;s   credit card and the amount refunded.</p>
<p class="blue_header">(30) CANCELLATIONS</p>
<p>If a booking is amended within the cancellation fee period and   subsequently cancelled, the cancellation fee for the original booking   will apply.</p>
<p>The cancellation fees for vehicles are:</p>
<div class="general_listings">
<ul>
<li>Up to 7 days prior to pick up: 20% of Gross Rental</li>
<li>If cancelled 6 - 1 days prior to pick up: 50% of Gross Rental</li>
<li>On day of pick up or no show: 100% of Gross Rental</li>
<li>If vehicle is returned early for any reason whatsoever: No refund available.</li>
</ul>
</div>
<p class="blue_header">(31) PROHIBITED AREAS &amp; ROAD RESTRICTIONS</p>
<p>Normal two wheel drive campers are only to be driven on sealed roads.   Certain parts of Australia are designated as prohibited areas. Due to   the remoteness and conditions of roads, these areas are unsafe to travel   through and are prohibited at all times. Prohibited areas include:</p>
<div class="general_listings">
<ul>
<li>Central West Australia bounded by the Great Northern, Eyre and Stuart Highways.</li>
<li>Central Eastern Australia bounded by the Stuart, Barrier, Mitchell, Landsborough &amp; Barkley Highways.</li>
<li>Cape York north of Cooktown, the Carpentaria Coast and Arnhem Land bounded by the Barkley &amp; Stuart Highways.</li>
<li>The Kimberley Ranges bounded the Great Northern Highway.</li>
<li>Cape Leveque, the Bungle Bungles and the Lost City in Litchfield National Park.</li>
<li>Any beach, sand or island.</li>
<li>Awesome Campers and Vans travelling into the Karijni National Park will incur a fixed fee of $150.00</li>
</ul>
</div>
<div>
  <p class="blue_header">(32) CUSTOMER WARRANTIES</p>
  <p>The Customer warrants that all information supplied by them to Awesome in connection with this Agreement is true.</p>
  <p class="blue_header">(33) ENTIRE AGREEMENT</p>
  <p>This Agreement constitutes the entire agreement of the parties and   there are no other oral undertakings, warranties or agreements between   the parties relating to the subject matter of this Agreement</p>
  <p class="blue_header">(34) TOLL CHARGES</p>
  <p>All vehicles are fitted with an electronic E Tag. A Toll Charge fee   of $30.00 can be taken upon collection of the vehicle, otherwise a   $20.00 administration fee along with the toll charges will be charged to   a nominated credit card after the vehicle is returned..</p>
</div>
</div>
  <div class="footer_wrapper">
    <ul>
      <li><a href="#" title="Click to Call Us"><img src="images/clicktocall.png" alt="" /></a></li>
      <li class="right"><a href="#" title="Facebook"><img src="images/social_facebook_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="LinkedIn"><img src="images/social_linkedin_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="MySpace"><img src="images/social_myspace_box_white.png" width="24" height="24" alt="" /></a>&nbsp;<a href="#" title="Twitter"><img src="images/social_twitter_box_white.png" width="24" height="24" alt="" /></a></li>
    </ul>
  </div>
</div>
</body>
</html>